# MacDesk

./: .gitignore  App.xaml  App.xaml.cs  Desktop.cs  LICENSE  MacDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.cs  README.md  README.zh-CN.md  SettingsWindow.cs
.github/workflows/: build.yml
Interop/: DesktopLayer.cs  DesktopWallpaper.cs  Monitors.cs  Native.cs  NativeDesktopLayout.cs  ShellCom.cs  ShellDrag.cs
Services/: Accent.cs  Autostart.cs  CommandChannel.cs  DesktopItemProvider.cs  FilePreview.cs  Gpu.cs  Handoff.cs  IconLoader.cs  L.cs  LayoutStore.cs  Log.cs  MenuHost.cs  MenuSnapshot.cs  NativeMenuPresenter.cs  Settings.cs  ShellContextMenu.cs  UlwPresenter.cs  UlwSpike.cs  UpdateCheck.cs  WallpaperEngine.cs  Watchdog.cs
docs/: dev-notes.zh.md
installer/: macdesk.iss
