<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>MacDesk</AssemblyName>
    <RootNamespace>MacDesk</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/macdesk.ico</ApplicationIcon>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\macdesk.ico" />
    <Resource Include="Assets\macdesk_1024.png" />
  </ItemGroup>

</Project>
